<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Create a new User</title>
</head>
<body>
    
    <h1>Create a New User!</h1>
    <form action="/new/user" method="post" class="form">
    <p>
        First Name:
        <input type="tel" name="first_name" id=""> 
        <!-- The name attribute is the key in request.form -->
    </p>
    <p>
        Last Name:
        <input type="tel" name="last_name" id="">
    </p>
    <p>
        Email:
        <input type="tel" name="email" id="">
    </p>
    <button>Create a User!</button>
    </form>
    <a href="/">Go Back!</a>
</body>
</html>