<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>All Users</title>
</head>
<body>
    <h1>All Users!</h1>
    <table class = "table">
        <thead>
            <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Created_at</th>
                <th>Updated_at</th>
            </tr>
        </thead>
        <tbody>
            {% for user in all_users %} <!-- This is all the data from our object -->
            <tr>
                <td>{{ user.id}}</td>
                <td><a href="/user/{{ user.id }}">{{ user.first_name }}</a></td>
                <td>{{user.last_name }}</td>
                <td>{{user.email }}</td>
                <td>{{user.created_at }}</td>
                <td>{{user.updated_at }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="/create/user">Create a new user!</a>
</body>
</html>