<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground!</title>
    <link rel="stylesheet" href="mystyle.css">
    <style>
        .container {
            width: 1200px;
            min-height: 500px;
            margin: 0px auto;
            padding: 0px auto;
        }
        h1{
            text-align: center;
            font-size: 80px;
            color: blue;
        }
        .boxes{
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            height: 500px;
            width: 1000px;
            margin: 0px auto;
        }
        .blocks{
            width: 200px;
            height: 200px;
            background-color: {{color}};
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Welcome!</h1>
    <div class= boxes>
        {% for n in range(x) %}
        <div class=blocks></div>
        {% endfor %}
    </div>


    
</div>


    
</body>
</html>